body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
}

header {
  /*background-color: #f0f1f7;*/
  display: flex; /* Use flexbox to align items */
  justify-content: space-between; /* Space between nav and button */
  align-items: center; /* Vertically center items */
  padding: 9px 20px; /* Added padding to allow space for the button offset */
  background-color: #fff;
  margin-top: 20px;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  top: 10px;
  margin: 0 auto;
  padding: 10px 30px; /* Add padding to create a button-like shape */
  border-radius: 30px; /* Increase border-radius for a more rounded button shape */
  background-color: #c4c8d4; /* Change background color to make it stand out */
  /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  Add shadow for a raised effect */
  /*opacity: 0;Start hidden 
  animation: fadeIn 1s ease-out forwards; Fade-in animation 
  animation-delay: 0.5s; Optional: Delay the animation slightly */
  transform: scale(0.5); /* Start at a smaller size */
  opacity: 0; /* Start invisible */
  animation: scaleUp 1s ease-out forwards; /* Scale-up animation */
  animation-delay: 0.5s; /* Optional: Delay the animation slightly */
}

/*@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);  Optional: Adds a slight slide-in effect 
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}*/

@keyframes scaleUp {
  from {
    transform: scale(0.5); /* Start at 50% of the original size */
    opacity: 0; /* Start fully transparent */
  }
  to {
    transform: scale(1); /* End at full size */
    opacity: 1; /* End fully opaque */
  }
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  border-radius: 20px;
  padding: 10px 20px;
  transition: background-color 0.3s, color 0.3s;
}
nav ul li a:hover {
  background-color: #fb845d;
  color: #fff;
}
.call-us {
  background-color: #fb845d;
  color: #fff;
  font-weight: bold;
  border: none;
  width: 100px;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.call-us:hover {
  background-color: #e0240bdc;
}
.call-us-btn {
  background-color: #f95c3c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  width: 120px;
  cursor: pointer;
}
.call-us-btn:hover {
  background-color: #e0240bdc;
}
.call-us-btn2 {
  background-color: #3575aa;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  width: 150px;
  cursor: pointer;
}
.call-us-btn2:hover {
  background-color: #95a1bb;
}
.welcome-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  /*background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);*/
}

.welcome-text h1 {
  font-size: 3.5em;
  color: #686467;
  line-height: 1.2; /* Adjust this value for the desired gap between lines */
  margin-bottom: 50px; /* Adjust this value for the desired gap below the h1 */
}

.welcome-text p {
  font-size: 1.2em;
  color: #666;
}
.robot-img img {
  width: 400px;
  height: auto;
}
button {
  margin-left: 10px;
}
.clients {
  text-align: center;
  padding: 40px 20px;
}

.clients h2 {
  font-size: 3em;
  margin-bottom: 20px;
}

.client-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.client-logos img {
  max-height: 200px; /* Adjust based on your design */
  max-width: 200px; /* Adjust based on your design */
}

.value-container {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  font-size: 28px;
}

.value-container h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.value-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.value-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 15px;
  font-size: 16px;
  color: #fff;
  position: relative;
}

.value-item::after {
  content: "\2192"; /* Right arrow */
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.hardware {
  background-color: #ffffff;
  color: #333;
  border: 2px solid #333;
  cursor: pointer;
}

.selection {
  background-color: #f7931e;
  cursor: pointer;
}

.corrective {
  background-color: #f15a24;
  cursor: pointer;
}

.instrumentation {
  background-color: #f7931e;
  grid-column: span 2;
  cursor: pointer;
}

.energy {
  background-color: #ed1e79;
  cursor: pointer;
}

.environmental {
  background-color: #f15a24;
  cursor: pointer;
}

.programming {
  background-color: #f7931e;
  grid-column: span 2;
  cursor: pointer;
}

.engineering {
  background-color: #ffffff;
  color: #333;
  border: 2px solid #333;
  cursor: pointer;
  grid-column: span 3; /* Ensures it aligns with the grid */
  grid-row: 3;
}

.arrows {
  margin-top: 20px;
  font-size: 30px;
  color: #f7931e;
}

.arrows span {
  margin: 0 5px;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .welcome-section {
    flex-direction: column;
    text-align: center;
  }

  .clients h2,
  .services h2 {
    font-size: 2.5em;
  }

  .client-logos {
    gap: 20px;
  }

  .client-logos img {
    max-height: 100px;
    max-width: 100px;
  }

  .services-container {
    gap: 10px;
  }

  .service-item {
    font-size: 0.9em;
    padding: 8px 15px;
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 9px 10px;
  }

  .welcome-text h1 {
    font-size: 2.5em;
  }

  .services h2 {
    font-size: 2em;
  }

  .service-item {
    font-size: 0.8em;
    padding: 5px 10px;
  }
}

.industries-container {
  text-align: center;
}

.industries-container h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.industries-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #121825;
}

.industry-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.industry-item p {
  color: #fff;
}
.industry-item:hover {
  transform: translateY(-10px);
  cursor: pointer;
  background-color: #3575aa;
}
.industries-container h2 {
  font-size: 3em;
}
.industry-item i {
  font-size: 40px;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.industry-item p {
  font-size: 16px;
  margin: 0;
}

.icon-automobile::before {
  content: "\1F697";
}

.icon-metal::before {
  content: "\26CF";
  color: #fff;
}

.icon-wire::before {
  content: "\1F4BB";
}

.icon-coldstorage::before {
  content: "\1F3E0";
}

.icon-animalfeed::before {
  content: "\1F42E";
  padding: 10px;
  border-radius: 50%;
}

.icon-food::before {
  content: "\1F33F";
}

.icon-water::before {
  content: "\1F4A7";
}

.icon-environment::before {
  content: "\1F331";
}

.icon-pipe::before {
  content: "\1F6BD";
}
.services-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: #c2e0f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex: 1; /* Ensures equal width for both cards */
}

.service-card:hover {
  transform: translateY(-10px);
  background-color: #3970e7;
  cursor: pointer;
}

.service-card img {
  width: 100%;
  height: 200px;
  display: block;
}

.service-content {
  padding: 20px;
  text-align: left;
}

.service-content h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}
.service-content p:hover {
  color: #fff;
}
.service-content p {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.read-more {
  font-size: 1em;
  color: #e0240bdc;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

@media (max-width: 480px) {
  nav ul {
    padding: 5px;
    gap: 5px;
  }

  .welcome-text h1 {
    font-size: 2.5em;
  }

  .services h2 {
    font-size: 2em;
  }

  .service-item {
    font-size: 0.8em;
    padding: 5px 10px;
  }
}
.card {
  max-width: 300px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563eb;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}
